.back {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-image: url('/assets/Background-geral.png');
    background-size: 110vw 110vh;
    background-position: -5vw -5vh;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: grid;
    width: min-content;
    height: min-content;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}
.div1{
    grid-area: 1 / 1 / 3 / 2;
}
.div2{
    grid-area:  1 / 2 / 2 / 3;
}
.div3{
    grid-area:  1 / 3 / 2 / 4;
}
.div4{
    grid-area: 2 / 2 / 3 / 4;
}